server.port=8086

##Hidden method enable
spring.mvc.hiddenmethod.filter.enabled=true

##Base Url
app.baseUrl=http://localhost:8089/api

spring.devtools.livereload.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
